# ✅ MongoDB Atlas connection
spring.data.mongodb.uri=mongodb+srv://abinaya26csa:abinaya0310@login.zctmj.mongodb.net/swapshelf?retryWrites=true&w=majority&appName=Login
spring.data.mongodb.database=swapshelf

# ✅ Disable JDBC autoconfig since you're not using SQL
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# ✅ Port for the Spring Boot application
server.port=8080
